<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./tecno.css">
    <title>Laboratório NS</title>
</head>
<body>
    <header>
        <nav id="nav-header">
         <div id="logo">   
          <!--logo-->
          <img id="logo-img" src="./img/logo.png.jpeg" alt="imagem logo" width="60px" title="Laboratório NS"><p>Laboratório NS</p>
         </div>
        <!--paginas-->
        <ul id="menu">
            <li><button id="clicado">Início</button></li>
            <li><button>Trabalhos</button></li>
            <li><button>Tecnologias</button></li>
            <li><button>serviços</button></li>
            <li><button>quem somos</button></li>
            <li><button>contato</button></li>
        </ul>
      </nav>  
    </header>
</body>
</html>